<!doctype html>
<html>
<head>
    <title>eTimesheet</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>eTimesheet Project</h1>
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position: absolute; width: 0; height: 0; border: 0"></iframe>
<div id="container" style="position: absolute; left: 0; top: 0;">
</div>
</body>
</html>
