<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Sign In</title>
	</head>
	<body>
		<form th:action="@{/signin/facebook}" method="POST">
			<button type="submit">Sign in with Facebook</button>
			<input type="hidden" name="scope" value="email,user_friends,read_friendlists,publish_stream,offline_access" />
		</form>
	</body>
</html>
